STN_Maui/STN_Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    
    xmlns:local="clr-namespace:STN_Maui"
    
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="STN_Maui.MainPage"
    BackgroundColor="LightSkyBlue">
    <!-- Set a background color for the page -->
    <VerticalStackLayout
        Padding="20"
        Spacing="15">
        <Label
            x:Name="lbl"
            Text="Hello, World!"
            FontSize="24"
            HorizontalOptions="Center"
            TextColor="White"
            BackgroundColor="DarkSlateBlue"
            Padding="10"
            Margin="0,0,0,20" />
        <Button
            Text="One"
            BackgroundColor="Orange"
            TextColor="White"
            Margin="10"
            Padding="20"
            CornerRadius="10"
            BorderColor="DarkOrange"
            BorderWidth="2"
            Clicked="OnButtonOneClicked" />
        <Button
            Text="Two"
            BackgroundColor="MediumSeaGreen"
            TextColor="White"
            Margin="10"
            Padding="20"
            CornerRadius="10"
            BorderColor="DarkGreen"
            BorderWidth="2"
            Clicked="OnButtonTwoClicked" />
        <Button
            Text="Three"
            BackgroundColor="Crimson"
            TextColor="White"
            Margin="10"
            Padding="20"
            CornerRadius="10"
            BorderColor="DarkRed"
            BorderWidth="2"
            Clicked="OnButtonThreeClicked" />
        <!-- Image control to display the selected image -->
        <Image
            x:Name="imgDisplay"
            IsVisible="False"
            Aspect="AspectFill"
            Margin="10" />
    </VerticalStackLayout>
</ContentPage>